BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2022  15:30:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\2 PRINT (.\Listings\2.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0136H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0139H     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    0225H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B1H     0026H     UNIT         ?C?LIB_CODE
            CODE    02D7H     0021H     UNIT         ?PR?_DIS_SMG?MAIN
            CODE    02F8H     000EH     UNIT         ?C_INITSEG
            CODE    0306H     000CH     UNIT         ?CO?MAIN
            CODE    0312H     000BH     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DIS_SMG?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?KEY_SCAN?MAIN              0013H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  15:30:49  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0225H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0228H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0225H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0225H         LINE#         133
  C:0227H         LINE#         134
  C:0228H         LINE#         135
  C:0229H         LINE#         136
  C:022BH         LINE#         185
  C:022EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0139H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  15:30:49  PAGE 3


  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0003H         PUBLIC        key_scan
  D:0009H         PUBLIC        TAB
  C:02D7H         PUBLIC        _dis_smg
  C:0312H         PUBLIC        Delay100us
  D:0011H         PUBLIC        key_val
  C:0306H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0312H         LINE#         11
  C:0312H         LINE#         12
  C:0312H         LINE#         15
  C:0313H         LINE#         16
  C:0314H         LINE#         17
  C:0316H         LINE#         18
  C:0318H         LINE#         20
  C:0318H         LINE#         21
  C:031AH         LINE#         22
  C:031CH         LINE#         23
  -------         ENDPROC       DELAY100US
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        stat
  D:0013H         SYMBOL        key_temp
  D:0014H         SYMBOL        key_value
  D:0015H         SYMBOL        key1
  D:0016H         SYMBOL        key2
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0006H         LINE#         31
  C:0016H         LINE#         32
  C:001CH         LINE#         33
  C:0022H         LINE#         34
  C:0028H         LINE#         35
  C:002EH         LINE#         36
  C:003DH         LINE#         38
  C:004DH         LINE#         39
  C:0053H         LINE#         40
  C:0059H         LINE#         41
  C:005FH         LINE#         42
  C:0065H         LINE#         43
  C:0074H         LINE#         45
  C:007AH         LINE#         47
  C:008CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  15:30:49  PAGE 4


  C:008CH         LINE#         49
  C:008CH         LINE#         50
  C:0094H         LINE#         51
  C:0094H         LINE#         52
  C:0097H         LINE#         53
  C:0097H         LINE#         54
  C:009AH         LINE#         56
  C:009AH         LINE#         57
  C:009FH         LINE#         58
  C:009FH         LINE#         59
  C:009FH         LINE#         60
  C:00A2H         LINE#         62
  C:00A2H         LINE#         63
  C:00DBH         LINE#         64
  C:00DBH         LINE#         65
  C:00E0H         LINE#         66
  C:00E5H         LINE#         67
  C:00EAH         LINE#         68
  C:00EFH         LINE#         70
  C:00F4H         LINE#         71
  C:00F9H         LINE#         72
  C:00FEH         LINE#         73
  C:0103H         LINE#         75
  C:0108H         LINE#         76
  C:010DH         LINE#         77
  C:0112H         LINE#         78
  C:0117H         LINE#         80
  C:011CH         LINE#         81
  C:0121H         LINE#         82
  C:0126H         LINE#         83
  C:0129H         LINE#         84
  C:0129H         LINE#         85
  C:012CH         LINE#         86
  C:012CH         LINE#         87
  C:012EH         LINE#         88
  C:012EH         LINE#         89
  C:0133H         LINE#         90
  C:0133H         LINE#         91
  C:0136H         LINE#         92
  C:0136H         LINE#         93
  C:0136H         LINE#         94
  C:0136H         LINE#         95
  C:0138H         LINE#         96
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DIS_SMG
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:02D7H         LINE#         98
  C:02D7H         LINE#         99
  C:02D7H         LINE#         100
  C:02DEH         LINE#         101
  C:02F0H         LINE#         102
  C:02F7H         LINE#         103
  -------         ENDPROC       _DIS_SMG
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  15:30:49  PAGE 5


  -------         ENDDO         
  C:0139H         LINE#         107
  C:0139H         LINE#         108
  C:0139H         LINE#         109
  C:0141H         LINE#         110
  C:0149H         LINE#         111
  C:0149H         LINE#         112
  C:0149H         LINE#         113
  C:014CH         LINE#         114
  C:0151H         LINE#         115
  C:019BH         LINE#         116
  C:019BH         LINE#         117
  C:01A0H         LINE#         118
  C:01A5H         LINE#         119
  C:01AAH         LINE#         120
  C:01AFH         LINE#         122
  C:01B1H         LINE#         123
  C:01B3H         LINE#         124
  C:01BBH         LINE#         125
  C:01C3H         LINE#         127
  C:01CBH         LINE#         128
  C:01D3H         LINE#         129
  C:01DBH         LINE#         130
  C:01E3H         LINE#         132
  C:01EBH         LINE#         133
  C:01F3H         LINE#         134
  C:01FBH         LINE#         135
  C:0201H         LINE#         136
  C:0201H         LINE#         137
  C:020EH         LINE#         138
  C:020EH         LINE#         139
  C:021EH         LINE#         140
  C:0221H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:02B1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=24.0 xdata=0 code=797
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
