BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2022  16:54:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Obj
>> ects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0055H     UNIT         ?PR?TIMER0?MAIN
            CODE    02C2H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0305H     0035H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    033AH     0034H     UNIT         ?PR?RUN?MAIN
            CODE    036EH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    039AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    03C1H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    03DFH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03FCH     001AH     UNIT         ?PR?_DAC_OUT?IIC
            CODE    0416H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0430H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    044AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0461H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0476H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 2


            CODE    048AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0499H     000CH     UNIT         ?CO?MAIN
            CODE    04A5H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    04B1H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\3 (?C_STARTUP)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?RUN?MAIN

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?RUN?MAIN                         -----    -----
  +--> ?PR?_DAC_OUT?IIC

?PR?_DAC_OUT?IIC                     -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.1  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E1H         LINE#         133
  C:01E3H         LINE#         134
  C:01E4H         LINE#         135
  C:01E5H         LINE#         136
  C:01E7H         LINE#         185
  C:01EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02C2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temp
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0461H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:026DH         PUBLIC        timer0
  C:033AH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        dis_smg
  C:0499H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0461H         LINE#         8
  C:0461H         LINE#         9
  C:0461H         LINE#         10
  C:0464H         LINE#         11
  C:0467H         LINE#         12
  C:046AH         LINE#         13
  C:046DH         LINE#         14
  C:046FH         LINE#         15
  C:0471H         LINE#         17
  C:0473H         LINE#         18
  C:0475H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          RUN
  C:033AH         LINE#         21
  C:033AH         LINE#         22
  C:033AH         LINE#         23
  C:0341H         LINE#         24
  C:0341H         LINE#         25
  C:0344H         LINE#         26
  C:0347H         LINE#         27
  C:034AH         LINE#         28
  C:034CH         LINE#         29
  C:034EH         LINE#         30
  C:0355H         LINE#         31
  C:0355H         LINE#         32
  C:0358H         LINE#         33
  C:035BH         LINE#         34
  C:035EH         LINE#         35
  C:035FH         LINE#         37
  C:035FH         LINE#         38
  C:0362H         LINE#         39
  C:0365H         LINE#         40
  C:0368H         LINE#         41
  C:036DH         LINE#         42
  C:036DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 5


  -------         ENDPROC       RUN
  -------         PROC          MAIN
  C:02C2H         LINE#         47
  C:02C2H         LINE#         48
  C:02C2H         LINE#         49
  C:02CAH         LINE#         50
  C:02D2H         LINE#         51
  C:02D5H         LINE#         52
  C:02E7H         LINE#         53
  C:02E7H         LINE#         54
  C:02E7H         LINE#         55
  C:02EFH         LINE#         56
  C:02F7H         LINE#         57
  C:0300H         LINE#         58
  C:0303H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0010H         SYMBOL        count
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:026DH         LINE#         64
  C:0278H         LINE#         67
  C:027AH         LINE#         68
  C:0280H         LINE#         69
  C:0280H         LINE#         70
  C:0282H         LINE#         71
  C:0289H         LINE#         72
  C:029DH         LINE#         73
  C:02AFH         LINE#         74
  C:02B1H         LINE#         75
  C:02B9H         LINE#         76
  C:02B9H         LINE#         77
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04A9H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048AH         PUBLIC        IIC_Start
  C:044AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:036EH         PUBLIC        _IIC_SendByte
  C:0479H         PUBLIC        IIC_WaitAck
  C:04B1H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:03FCH         PUBLIC        _dac_out
  D:00C8H         PUBLIC        T2CON
  C:03DFH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 6


  C:04A5H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:04A5H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:04A9H         LINE#         20
  C:04A9H         LINE#         21
  C:04A9H         LINE#         22
  C:04AAH         LINE#         23
  C:04B0H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:048AH         LINE#         26
  C:048AH         LINE#         27
  C:048AH         LINE#         28
  C:048CH         LINE#         29
  C:048CH         LINE#         30
  C:048FH         LINE#         31
  C:0491H         LINE#         32
  C:0496H         LINE#         33
  C:0498H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04B1H         LINE#         37
  C:04B1H         LINE#         38
  C:04B1H         LINE#         39
  C:04B3H         LINE#         40
  C:04B3H         LINE#         41
  C:04B6H         LINE#         42
  C:04B8H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:044AH         LINE#         47
  C:044AH         LINE#         48
  C:044AH         LINE#         49
  C:044CH         LINE#         50
  C:0450H         LINE#         51
  C:0455H         LINE#         52
  C:0455H         LINE#         53
  C:0458H         LINE#         54
  C:045AH         LINE#         55
  C:045CH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0479H         LINE#         60
  C:0479H         LINE#         61
  C:0479H         LINE#         64
  C:0479H         LINE#         65
  C:047CH         LINE#         66
  C:0480H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 7


  C:0482H         LINE#         68
  C:0487H         LINE#         69
  C:0489H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:036EH         LINE#         73
  C:0370H         LINE#         74
  C:0370H         LINE#         77
  C:0372H         LINE#         78
  C:0372H         LINE#         79
  C:0374H         LINE#         80
  C:0379H         LINE#         81
  C:0381H         LINE#         82
  C:0383H         LINE#         83
  C:0388H         LINE#         84
  C:038AH         LINE#         85
  C:038EH         LINE#         86
  C:0393H         LINE#         87
  C:0397H         LINE#         88
  C:0399H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:03DFH         LINE#         92
  C:03DFH         LINE#         93
  C:03DFH         LINE#         95
  C:03E1H         LINE#         96
  C:03E1H         LINE#         97
  C:03E1H         LINE#         98
  C:03E4H         LINE#         99
  C:03E8H         LINE#         100
  C:03EEH         LINE#         101
  C:03F0H         LINE#         102
  C:03F5H         LINE#         103
  C:03F9H         LINE#         104
  C:03FBH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DAC_OUT
  D:0003H         SYMBOL        dat
  C:03FCH         LINE#         108
  C:03FEH         LINE#         109
  C:03FEH         LINE#         110
  C:0401H         LINE#         111
  C:0403H         LINE#         112
  C:0406H         LINE#         113
  C:0408H         LINE#         114
  C:040BH         LINE#         115
  C:0410H         LINE#         116
  C:0413H         LINE#         117
  -------         ENDPROC       _DAC_OUT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 8


  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0430H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:041AH         PUBLIC        _Delay_OneWire
  C:03C1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:039AH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  C:0305H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0416H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0416H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041AH         LINE#         12
  C:041AH         LINE#         13
  C:041AH         LINE#         15
  C:0424H         LINE#         16
  C:0424H         LINE#         17
  C:042FH         LINE#         18
  C:042FH         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03C1H         LINE#         22
  C:03C3H         LINE#         23
  C:03C3H         LINE#         25
  C:03C5H         LINE#         26
  C:03C5H         LINE#         27
  C:03C7H         LINE#         28
  C:03CBH         LINE#         29
  C:03CEH         LINE#         30
  C:03D0H         LINE#         31
  C:03D4H         LINE#         32
  C:03D8H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 9


  C:0430H         LINE#         37
  C:0430H         LINE#         38
  C:0430H         LINE#         42
  C:0432H         LINE#         43
  C:0432H         LINE#         44
  C:0434H         LINE#         45
  C:0438H         LINE#         46
  C:043AH         LINE#         47
  C:043DH         LINE#         48
  C:043DH         LINE#         49
  C:0440H         LINE#         50
  C:0440H         LINE#         51
  C:0443H         LINE#         52
  C:0447H         LINE#         53
  C:0449H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:039AH         LINE#         57
  C:039AH         LINE#         58
  C:039AH         LINE#         59
  C:039CH         LINE#         61
  C:039EH         LINE#         62
  C:03A5H         LINE#         63
  C:03A7H         LINE#         64
  C:03AEH         LINE#         65
  C:03B0H         LINE#         66
  C:03B7H         LINE#         67
  C:03BBH         LINE#         68
  C:03BEH         LINE#         70
  C:03C0H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0305H         LINE#         74
  C:0305H         LINE#         75
  C:0305H         LINE#         78
  C:0308H         LINE#         79
  C:030DH         LINE#         80
  C:0312H         LINE#         82
  C:0315H         LINE#         83
  C:031AH         LINE#         84
  C:031FH         LINE#         86
  C:0324H         LINE#         87
  C:0327H         LINE#         88
  C:0339H         LINE#         89
  C:0339H         LINE#         90
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2022  16:54:09  PAGE 10


  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=28.2 xdata=0 code=1212
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
