BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2022  14:06:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\iic.obj TO .\Objects\练手 PRINT (
>> .\Listings\练手.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\iic.obj (IIC)
  D:\KEIL5 C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51V956\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\练手 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MIAN
            DATA    0013H     0004H     UNIT         ?DT?NEW_KEYSCAN?MIAN
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0128H     UNIT         ?PR?NEW_KEYSCAN?MIAN
            CODE    0136H     0113H     UNIT         ?PR?KEYSCAN?MIAN
            CODE    0249H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D5H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0301H     0029H     UNIT         ?PR?_READ_PCF?IIC
            CODE    032AH     0028H     UNIT         ?PR?_DIS_SMG?MIAN
            CODE    0352H     0026H     UNIT         ?C?LIB_CODE
            CODE    0378H     0021H     UNIT         ?PR?_READ_AT24C02?IIC
            CODE    0399H     0020H     UNIT         ?C_INITSEG
            CODE    03B9H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    03D7H     001DH     UNIT         ?PR?KBD?MIAN
            CODE    03F4H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0411H     001CH     UNIT         ?PR?ALLINIT?MIAN
            CODE    042DH     001AH     UNIT         ?PR?_WRITE_AT24C02?IIC
            CODE    0447H     0019H     UNIT         ?CO?MIAN
            CODE    0460H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0479H     0016H     UNIT         ?PR?TIMER0?MIAN
            CODE    048FH     0015H     UNIT         ?PR?TIMER0INIT?MIAN
            CODE    04A4H     0011H     UNIT         ?PR?DIS_MODE?MIAN
            CODE    04B5H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    04C4H     000CH     UNIT         ?PR?_PORT?MIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 2


            CODE    04D0H     000CH     UNIT         ?PR?MAIN?MIAN
            CODE    04DCH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    04E8H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\练手 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----
  +--> ?PR?KBD?MIAN

?PR?KBD?MIAN                   -----    -----
  +--> ?PR?KEYSCAN?MIAN

?PR?KEYSCAN?MIAN               0017H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\练手 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0249H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:024CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0249H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 3


  C:0249H         LINE#         133
  C:024BH         LINE#         134
  C:024CH         LINE#         135
  C:024DH         LINE#         136
  C:024FH         LINE#         185
  C:0252H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000AH         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        new_keyscan
  D:00D8H         PUBLIC        CCON
  D:000CH         PUBLIC        jishu
  C:04D0H         PUBLIC        main
  D:000DH         PUBLIC        count
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:000EH         PUBLIC        volt_seting
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0447H         PUBLIC        NumNodot
  D:008EH         PUBLIC        AUXR
  D:000FH         PUBLIC        led_count
  C:04C4H         PUBLIC        _port
  D:0010H         PUBLIC        key_flag
  C:04A4H         PUBLIC        dis_mode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:048FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:03D7H         PUBLIC        KBD
  C:0479H         PUBLIC        timer0
  D:0011H         PUBLIC        mode_set
  B:0088H.4       PUBLIC        TR0
  C:0451H         PUBLIC        biaoshi
  D:0012H         PUBLIC        undefined_key
  C:032FH         PUBLIC        _dis_smg
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 4


  C:0411H         PUBLIC        allinit
  C:0136H         PUBLIC        keyscan
  C:0455H         PUBLIC        Numdot
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PORT
  D:0007H         SYMBOL        p2
  D:0004H         SYMBOL        p0
  C:04C4H         LINE#         4
  C:04C4H         LINE#         5
  C:04C4H         LINE#         6
  C:04C6H         LINE#         7
  C:04CDH         LINE#         8
  C:04CFH         LINE#         9
  -------         ENDPROC       _PORT
  -------         PROC          ALLINIT
  C:0411H         LINE#         11
  C:0411H         LINE#         12
  C:0411H         LINE#         13
  C:041AH         LINE#         14
  C:0421H         LINE#         15
  C:0428H         LINE#         16
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER0INIT
  C:048FH         LINE#         19
  C:048FH         LINE#         20
  C:048FH         LINE#         21
  C:0492H         LINE#         22
  C:0495H         LINE#         23
  C:0498H         LINE#         24
  C:049BH         LINE#         25
  C:049DH         LINE#         26
  C:049FH         LINE#         28
  C:04A1H         LINE#         29
  C:04A3H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        key_stat
  D:0017H         SYMBOL        key_value
  D:0018H         SYMBOL        key_temp
  D:0019H         SYMBOL        key1
  D:001AH         SYMBOL        key2
  -------         ENDDO         
  C:0136H         LINE#         35
  C:0136H         LINE#         36
  C:0136H         LINE#         38
  C:0139H         LINE#         40
  C:0149H         LINE#         41
  C:014FH         LINE#         42
  C:0155H         LINE#         43
  C:015BH         LINE#         44
  C:0161H         LINE#         45
  C:0171H         LINE#         46
  C:0177H         LINE#         47
  C:017DH         LINE#         48
  C:0183H         LINE#         49
  C:0189H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 5


  C:018FH         LINE#         53
  C:01A1H         LINE#         54
  C:01A1H         LINE#         55
  C:01A1H         LINE#         56
  C:01A6H         LINE#         57
  C:01A6H         LINE#         58
  C:01A9H         LINE#         59
  C:01A9H         LINE#         60
  C:01A9H         LINE#         61
  C:01AEH         LINE#         62
  C:01AEH         LINE#         63
  C:01B1H         LINE#         64
  C:01B4H         LINE#         66
  C:01B4H         LINE#         67
  C:01EDH         LINE#         68
  C:01EDH         LINE#         69
  C:01F2H         LINE#         70
  C:01F7H         LINE#         71
  C:01FCH         LINE#         72
  C:0201H         LINE#         74
  C:0206H         LINE#         75
  C:020BH         LINE#         76
  C:0210H         LINE#         77
  C:0215H         LINE#         79
  C:021AH         LINE#         80
  C:021FH         LINE#         81
  C:0224H         LINE#         82
  C:0229H         LINE#         84
  C:022EH         LINE#         85
  C:0233H         LINE#         86
  C:0238H         LINE#         87
  C:023BH         LINE#         88
  C:023BH         LINE#         89
  C:023EH         LINE#         90
  C:023EH         LINE#         91
  C:023EH         LINE#         92
  C:0243H         LINE#         93
  C:0243H         LINE#         94
  C:0246H         LINE#         95
  C:0246H         LINE#         96
  C:0246H         LINE#         97
  C:0246H         LINE#         99
  C:0248H         LINE#         100
  -------         ENDPROC       KEYSCAN
  -------         PROC          NEW_KEYSCAN
  -------         DO            
  D:0009H         SYMBOL        key_stat
  D:0013H         SYMBOL        key_value
  D:0014H         SYMBOL        key_temp
  D:0015H         SYMBOL        key1
  D:0016H         SYMBOL        key2
  -------         ENDDO         
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:000EH         LINE#         108
  C:0011H         LINE#         110
  C:0021H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 6


  C:0027H         LINE#         112
  C:002DH         LINE#         113
  C:0033H         LINE#         114
  C:0039H         LINE#         115
  C:0049H         LINE#         116
  C:004FH         LINE#         117
  C:0055H         LINE#         118
  C:005BH         LINE#         119
  C:0061H         LINE#         121
  C:0067H         LINE#         123
  C:0079H         LINE#         124
  C:0079H         LINE#         125
  C:0079H         LINE#         126
  C:007EH         LINE#         127
  C:007EH         LINE#         128
  C:0081H         LINE#         129
  C:0081H         LINE#         130
  C:0081H         LINE#         131
  C:0086H         LINE#         132
  C:0086H         LINE#         133
  C:0089H         LINE#         134
  C:008CH         LINE#         136
  C:008CH         LINE#         137
  C:00C5H         LINE#         138
  C:00C5H         LINE#         139
  C:00C5H         LINE#         140
  C:00C5H         LINE#         141
  C:00C5H         LINE#         142
  C:00C5H         LINE#         144
  C:00C5H         LINE#         145
  C:00C5H         LINE#         146
  C:00C5H         LINE#         147
  C:00C5H         LINE#         149
  C:00C5H         LINE#         150
  C:00C8H         LINE#         151
  C:00D9H         LINE#         152
  C:00E3H         LINE#         153
  C:00E5H         LINE#         154
  C:00E5H         LINE#         155
  C:00E8H         LINE#         156
  C:00F0H         LINE#         157
  C:00F2H         LINE#         158
  C:00F2H         LINE#         159
  C:00F2H         LINE#         161
  C:00F2H         LINE#         162
  C:00F5H         LINE#         163
  C:00FBH         LINE#         164
  C:00FBH         LINE#         165
  C:00FFH         LINE#         166
  C:0104H         LINE#         168
  C:0106H         LINE#         169
  C:0106H         LINE#         170
  C:0108H         LINE#         171
  C:0108H         LINE#         172
  C:010BH         LINE#         173
  C:0110H         LINE#         174
  C:0110H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 7


  C:011BH         LINE#         176
  C:0120H         LINE#         178
  C:0126H         LINE#         179
  C:0126H         LINE#         180
  C:0128H         LINE#         181
  C:012AH         LINE#         182
  C:012AH         LINE#         184
  C:012DH         LINE#         185
  C:012DH         LINE#         186
  C:012DH         LINE#         187
  C:0132H         LINE#         188
  C:0132H         LINE#         189
  C:0135H         LINE#         190
  C:0135H         LINE#         191
  C:0135H         LINE#         192
  C:0135H         LINE#         193
  -------         ENDPROC       NEW_KEYSCAN
  C:032AH         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:032AH         SYMBOL        L?0103
  -------         PROC          _DIS_SMG
  D:0007H         SYMBOL        pos
  D:0003H         SYMBOL        value
  C:032FH         LINE#         195
  C:0331H         LINE#         196
  C:0331H         LINE#         199
  C:0349H         LINE#         200
  -------         ENDPROC       _DIS_SMG
  -------         PROC          KBD
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:03D7H         LINE#         204
  C:03D7H         LINE#         205
  C:03D7H         LINE#         209
  C:03DAH         LINE#         210
  C:03E2H         LINE#         211
  C:03E2H         LINE#         212
  C:03E2H         LINE#         213
  C:03E2H         LINE#         214
  C:03E4H         LINE#         215
  C:03E9H         LINE#         216
  C:03ECH         LINE#         217
  C:03ECH         LINE#         218
  C:03EDH         LINE#         220
  C:03EDH         LINE#         221
  C:03F0H         LINE#         222
  C:03F1H         LINE#         223
  C:03F3H         LINE#         224
  C:03F3H         LINE#         225
  C:03F3H         LINE#         227
  -------         ENDPROC       KBD
  -------         PROC          DIS_MODE
  C:04A4H         LINE#         229
  C:04A4H         LINE#         230
  C:04A4H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 8


  C:04A8H         LINE#         232
  C:04A8H         LINE#         233
  C:04A8H         LINE#         234
  C:04A8H         LINE#         235
  C:04AEH         LINE#         236
  C:04B1H         LINE#         237
  C:04B4H         LINE#         238
  C:04B4H         LINE#         239
  C:04B4H         LINE#         241
  C:04B4H         LINE#         243
  C:04B4H         LINE#         245
  C:04B4H         LINE#         247
  C:04B4H         LINE#         248
  C:04B4H         LINE#         249
  -------         ENDPROC       DIS_MODE
  -------         PROC          MAIN
  C:04D0H         LINE#         253
  C:04D0H         LINE#         254
  C:04D0H         LINE#         255
  C:04D0H         LINE#         256
  C:04D0H         LINE#         257
  C:04D4H         LINE#         258
  C:04D4H         LINE#         259
  C:04D7H         LINE#         260
  C:04DAH         LINE#         261
  C:04DAH         LINE#         262
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0479H         LINE#         265
  C:047DH         LINE#         267
  C:047FH         LINE#         268
  C:0484H         LINE#         269
  C:0484H         LINE#         270
  C:0487H         LINE#         271
  C:048AH         LINE#         272
  C:048AH         LINE#         274
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MIAN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0378H         PUBLIC        _read_at24c02
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:042DH         PUBLIC        _write_at24c02
  D:00B8H         PUBLIC        IP
  C:04E0H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0301H         PUBLIC        _read_pcf
  C:04B5H         PUBLIC        IIC_Start
  C:03C0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:02D5H         PUBLIC        _IIC_SendByte
  C:0468H         PUBLIC        IIC_WaitAck
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 9


  C:04E8H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:03F4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:04DCH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:04DCH         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:04E0H         LINE#         20
  C:04E0H         LINE#         21
  C:04E0H         LINE#         22
  C:04E1H         LINE#         23
  C:04E7H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:04B5H         LINE#         26
  C:04B5H         LINE#         27
  C:04B5H         LINE#         28
  C:04B7H         LINE#         29
  C:04B7H         LINE#         30
  C:04BAH         LINE#         31
  C:04BCH         LINE#         32
  C:04C1H         LINE#         33
  C:04C3H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04E8H         LINE#         37
  C:04E8H         LINE#         38
  C:04E8H         LINE#         39
  C:04EAH         LINE#         40
  C:04EAH         LINE#         41
  C:04EDH         LINE#         42
  C:04EFH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:03C0H         LINE#         47
  C:03C0H         LINE#         48
  C:03C0H         LINE#         49
  C:03C2H         LINE#         50
  C:03C6H         LINE#         51
  C:03CBH         LINE#         52
  C:03CBH         LINE#         53
  C:03CEH         LINE#         54
  C:03D0H         LINE#         55
  C:03D2H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 10


  -------         ENDDO         
  C:0468H         LINE#         60
  C:0468H         LINE#         61
  C:0468H         LINE#         64
  C:0468H         LINE#         65
  C:046BH         LINE#         66
  C:046FH         LINE#         67
  C:0471H         LINE#         68
  C:0476H         LINE#         69
  C:0478H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D5H         LINE#         73
  C:02D7H         LINE#         74
  C:02D7H         LINE#         77
  C:02D9H         LINE#         78
  C:02D9H         LINE#         79
  C:02DBH         LINE#         80
  C:02E0H         LINE#         81
  C:02E8H         LINE#         82
  C:02EAH         LINE#         83
  C:02EFH         LINE#         84
  C:02F1H         LINE#         85
  C:02F5H         LINE#         86
  C:02FAH         LINE#         87
  C:02FEH         LINE#         88
  C:0300H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:03F4H         LINE#         92
  C:03F4H         LINE#         93
  C:03F4H         LINE#         95
  C:03F6H         LINE#         96
  C:03F6H         LINE#         97
  C:03F6H         LINE#         98
  C:03F9H         LINE#         99
  C:03FDH         LINE#         100
  C:0403H         LINE#         101
  C:0405H         LINE#         102
  C:040AH         LINE#         103
  C:040EH         LINE#         104
  C:0410H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_AT24C02
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:042DH         LINE#         110
  C:0431H         LINE#         111
  C:0431H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 11


  C:0431H         LINE#         113
  C:0431H         LINE#         114
  C:0434H         LINE#         115
  C:0439H         LINE#         116
  C:043CH         LINE#         117
  C:0441H         LINE#         118
  C:0444H         LINE#         119
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        rec
  -------         ENDDO         
  C:0378H         LINE#         122
  C:037AH         LINE#         123
  C:037AH         LINE#         125
  C:037AH         LINE#         126
  C:037AH         LINE#         127
  C:037DH         LINE#         128
  C:0382H         LINE#         129
  C:0385H         LINE#         131
  C:0388H         LINE#         132
  C:038DH         LINE#         133
  C:0390H         LINE#         134
  C:0390H         LINE#         135
  C:0393H         LINE#         136
  C:0396H         LINE#         138
  C:0398H         LINE#         139
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          _READ_PCF
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        ret
  -------         ENDDO         
  C:0301H         LINE#         141
  C:0303H         LINE#         142
  C:0303H         LINE#         144
  C:0306H         LINE#         145
  C:030BH         LINE#         146
  C:030EH         LINE#         147
  C:0313H         LINE#         148
  C:0316H         LINE#         150
  C:0319H         LINE#         151
  C:031EH         LINE#         152
  C:0321H         LINE#         153
  C:0321H         LINE#         154
  C:0324H         LINE#         155
  C:0327H         LINE#         157
  C:0329H         LINE#         158
  -------         ENDPROC       _READ_PCF
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CCASE
  C:0352H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2022  14:06:06  PAGE 12


    SEGMENT: ?PR?ALLINIT?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEW_KEYSCAN?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIS_MODE?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AT24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_PCF?IIC

Program Size: data=28.2 xdata=0 code=1260
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
